#Grails Metadata file
#Wed May 01 05:37:21 CST 2013
app.grails.version=1.3.7
app.name=erp_v2
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.quartz2=0.2.2
plugins.tomcat=1.3.7
