################## dataSource config ##################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQLDialect

# one of 'create', 'create-drop','update', 'validate'
dataSource.url = jdbc:mysql://127.0.0.1:13306/erp_v2_dev?userUnicode=true&characterEncoding=UTF-8
dataSource.username = erp_v2_dev
dataSource.password = erp_v2_dev
dataSource.dbCreate = validate
dataSource.logSql = true

dataSource.pooled = true
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 2
dataSource.properties.minIdle = 1
dataSource.properties.initialSize = 1
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.numTestsPerEvictionRun = 3
dataSource.properties.validationQuery = SELECT 1
dataSource.properties.maxWait = 10000


################## email config ##################
email.host = smtp.gmail.com
email.port = 465
email.from = erp@yinheli.com
email.username = erp@yinheli.com
email.password = *p"2GEkc3t
email.ssl = true


################## taobao config ##################
taobao.appkey = 21517923
taobao.appsecret = 913e4192a8723f4f742fb971395a68e9
taobao.returnUri = http://dev.nzonly.com:8080/login/taobaoAuth

view.page.size = 10

